<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_bg">

        <ImageView
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_power_settings_new_24"/>

        <ImageView
            android:id="@+id/profile_user"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/profile"/>

        <ImageView
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/youtube"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/profile_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Martin Garix"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/user_desig"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android Developer"
            android:textSize="18sp"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/user_desig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Activity"
            android:textSize="26sp"/>



    </RelativeLayout>

</FrameLayout>