<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card_view"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:backgroundTint="@color/secondary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user_image"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/profile"/>

            <RelativeLayout
                android:layout_toRightOf="@+id/user_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parneet Raghuvanshi" />

                <TextView
                    android:id="@+id/user_desig"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:text="Android Developer"
                    android:layout_below="@+id/user_name"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/user_genre_icon"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/youtube"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <TextView
                    android:id="@+id/user_followers"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="35 K"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
                <TextView
                    android:id="@+id/user_genre"
                    android:textStyle="italic"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:text="Software"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>